/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 10781
License: Customer

Current time: 	Sat Feb 26 16:44:46 CET 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.4.0-100-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1920x1080
Available screens: 1
Available disk space: 287 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vivado/2021.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	sam
User home directory: /home/sam
User working directory: /home/sam/git_workspace/axi-stream-interface-vivado-hls
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/sam/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/sam/git_workspace/floating-point-axi-lite-slave-interface-
Vitis workspace log file location: /home/sam/git_workspace/floating-point-axi-lite-slave-interface-/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "gravity_app_system > gravity_app", "Debug", "LaunchView", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("helloworld.c", "gravity_app/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("platform.h", "gravity_app_system > gravity_app > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("File", "gravity_app", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "gravity_app", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Platform Project", "gravity_app", "WorkbenchWindow", "MenuItem.PLATFORM_PROJECT");
setTextField("dogain_axi_stream_pp", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Text.PLATFORM_PROJECT_NAME");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Browse", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.BROWSE");
setFileDialog("/home/sam/git_workspace/axi-stream-interface-vivado-hls/doGain_axi_stream_vivado/design_1_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectButton("Finish", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.FINISH");
selectTreeTable("dogain_axi_stream_pp", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("dogain_axi_stream_pp", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("File", "dogain_axi_stream_pp", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "dogain_axi_stream_pp", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "dogain_axi_stream_pp", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectCheckBox("Skip welcome page next time", Boolean.TRUE, "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.SKIP_WELCOME_PAGE");
selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("doGain_app", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("helloworld.c", "doGain_app_system > doGain_app > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Rename", "Explorer", "ProjectExplorer", "MenuItem.RENAME");
selectButton("OK", "Rename Resource", "RefactoringWizardDialog2", "Button.OK");
selectTreeTable("main.c", "doGain_app_system > doGain_app > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTextEditor("main.c", "doGain_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("*main.c", "doGain_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xdogain.h", "dogain_axi_stream_pp/hw/drivers/doGain_v1_0/src/xdo", "CEditor", "CTabItem.XDOGAIN_H");
activateView("*main.c", "doGain_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
selectTextEditor("main.c", "doGain_app/src/main.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_C");
selectMenuItem("Open Declaration", "main.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
setCombo("interrupt", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("intrdi", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("*main.c", "doGain_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xaxidma.h", "dogain_axi_stream_pp/zynq_fsbl/zynq_fsbl_bsp/ps7_co", "CEditor", "CTabItem.XAXIDMA_H");
activateView("*main.c", "doGain_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xaxidma.h", "dogain_axi_stream_pp/zynq_fsbl/zynq_fsbl_bsp/ps7_co", "CEditor", "CTabItem.XAXIDMA_H");
activateView("*main.c", "doGain_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
activateView("xaxidma.h", "dogain_axi_stream_pp/zynq_fsbl/zynq_fsbl_bsp/ps7_co", "CEditor", "CTabItem.XAXIDMA_H");
activateView("*main.c", "doGain_app/src/main.c", "Editor", "CTabItem.*MAIN_C");
