/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 10246
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 26 16:43:10 CET 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.4.0-100-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sam
User home directory: /home/sam
User working directory: /home/sam/git_workspace/axi-stream-interface-vivado-hls
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/sam/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/sam/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/sam/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/sam/git_workspace/axi-stream-interface-vivado-hls/vivado.log
Vivado journal file: 	/home/sam/git_workspace/axi-stream-interface-vivado-hls/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10246-sam-HP-Pavilion-Laptop-15-eg0xxx

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,980 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 56 MB. Current time: 2/26/22, 4:43:11 PM CET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.xpr", 0); // r
// [GUI Memory]: 109 MB (+112054kb) [00:00:15]
// [Engine Memory]: 1,930 MB (+1872001kb) [00:00:15]
// Opening Vivado Project: /home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 2,038 MB (+11886kb) [00:00:17]
// [GUI Memory]: 116 MB (+1809kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2696 ms.
// Tcl Message: open_project /home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sam/git_workspace/axi-stream-interface-vivado-hls/axi_stream_vivado_hls'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 127 MB (+4551kb) [00:00:20]
// Project name: doGain_axi_stream_vivado; location: /home/sam/git_workspace/doGain_axi_stream_vivado; part: xc7z010clg400-1
dismissDialog("Open Project"); // bA
// [Engine Memory]: 2,159 MB (+20875kb) [00:00:22]
// [GUI Memory]: 140 MB (+7702kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 2,156 MB. GUI used memory: 82 MB. Current time: 2/26/22, 4:43:26 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissDialog("Launch Vitis IDE"); // bA
// Elapsed time: 34 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Export Hardware Platform"); // g
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/sam/git_workspace/doGain_axi_stream_vivado/design_1_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/sam/git_workspace/doGain_axi_stream_vivado/design_1_wrapper.xsa ... 
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/sam/git_workspace/doGain_axi_stream_vivado/design_1_wrapper.xsa INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/Vivado/2021.2/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bA
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Export Hardware Platform"); // g
// Elapsed time: 711 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/sam/git_workspace/doGain_axi_stream_vivado/doGain_axi_stream_vivado.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// JavaFX intialization before: 1645891038094
// JavaFX initialization after: 1645891038527
// [Engine Memory]: 2,361 MB (+98321kb) [00:14:16]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'bW' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bA
// [Engine Memory]: 2,495 MB (+16944kb) [00:14:17]
// [GUI Memory]: 158 MB (+10943kb) [00:14:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,515 MB. GUI used memory: 112 MB. Current time: 2/26/22, 4:57:21 PM CET
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 10 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 64 seconds
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Slave AXI Interface ; GP Slave AXI Interface ; GP Slave AXI Interface", 2); // aw
// Elapsed time: 16 seconds
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Slave AXI Interface ; GP Slave AXI Interface ; GP Slave AXI Interface", 2); // aw
// Elapsed time: 11 seconds
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aw
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aw
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aw
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aw
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "DMA Controller ; DMA Controller ; DMA Controller", 5); // aw
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "DMA Controller ; DMA Controller ; DMA Controller", 5); // aw
// Elapsed time: 53 seconds
dismissDialog("Re-customize IP"); // r
// [GUI Memory]: 174 MB (+8268kb) [00:17:10]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 120 MB. Current time: 2/26/22, 5:27:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 110 MB. Current time: 2/26/22, 5:57:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 6:27:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 6:57:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 7:27:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 7:57:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 8:27:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 8:57:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 9:27:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 9:57:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,440 MB. GUI used memory: 108 MB. Current time: 2/26/22, 10:27:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 108 MB. Current time: 2/26/22, 10:57:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 108 MB. Current time: 2/26/22, 11:27:22 PM CET
